<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>start nursing hub</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Start Nurse Hub</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="blog.html">Blog</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav> 
    </header>
    <section class="contact-container">
        <h2> Contact Me</h2>
        <p>Have questions, suggestions, or just want to say hi? Feel free to reach out! I’m here to help you on your
             nursing journey. Whether you need 
            assistance with nursing diagnosis, drug information, or care plan writing, I’m just a message away.</p>
            <form class="contact-form" action="mailto:pauakogwusunday@gmail.com" method="post" enctype="text/plain">
                <Label for="name">Name:</Label> 
                <input type="text" id="name" name="name" required>
                <Label for="email">Email:</Label>
                <input type="email" id="email" name="email" required>
                <Label for="message">Message:</Label>
                <textarea id="message" name="message" rows="5" required></textarea>
                <button type="submit">Send Message</button>
                </form>
    </section>
    <footer></footer>
        <p>&copy; 2024 Start Nurse Hub. All rights reserved.</p>
    </footer>
</body>
</html>